# S3 connection details
AWS_ACCESS_KEY_ID=**************
AWS_SECRET_ACCESS_KEY=************
S3_ENDPOINT_URL=https://objectstore.lon1.civo.com
S3_BUCKET_NAME=*********


# File sizes to test (comma-separated MB values)
FILE_SIZES=100,500,1024,5120,10240,20480,51200,102400

# TransferConfig parameters
MULTIPART_THRESHOLD=52428800  # 50MB in bytes
MAX_CONCURRENCY=10
MULTIPART_CHUNKSIZE=52428800  # 50MB in bytes
USE_THREADS=True

# File size to test (in MB)
TUNE_FILE_SIZE=1024  # Replace this with the size you want to tune for

# Tuning ranges (comma-separated values)
TUNE_MULTIPART_THRESHOLD=1048576,5242880,52428800,104857600,524288000,1073741824  # 1MB, 5MB, 50MB, 100MB, 500MB, 1GB in bytes
TUNE_MAX_CONCURRENCY=4,8,16,32,64
TUNE_MULTIPART_CHUNKSIZE=1048576,5242880,52428800,104857600,524288000,1073741824  # 1MB, 5MB, 50MB, 100MB, 500MB, 1GB in bytes
TUNE_USE_THREADS=True,False